# google-search-clean-arch-mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyinc/googlesearchengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyinc/googlesearchengine/: SearchApp.kt
app/src/main/java/com/easyinc/googlesearchengine/cache/: SearchCache.kt  SearchDao.kt  SearchDatabase.kt
app/src/main/java/com/easyinc/googlesearchengine/cache/mapper/: CacheMapper.kt  CachedResultsMapper.kt
app/src/main/java/com/easyinc/googlesearchengine/cache/model/: CachedResult.kt
app/src/main/java/com/easyinc/googlesearchengine/common/: Logger.kt  Resource.kt
app/src/main/java/com/easyinc/googlesearchengine/common/base/activity/: BaseActivity.kt
app/src/main/java/com/easyinc/googlesearchengine/common/base/fragment/: BaseFragment.kt
app/src/main/java/com/easyinc/googlesearchengine/common/base/presenter/: BasePresenter.kt
app/src/main/java/com/easyinc/googlesearchengine/common/base/usecase/: CompletableUseCase.kt  JobExecutor.kt  ObservableUseCase.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/easyinc/googlesearchengine/common/extention/: Extentions.kt
app/src/main/java/com/easyinc/googlesearchengine/common/network_state/network_state/: Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
app/src/main/java/com/easyinc/googlesearchengine/common/network_state/network_state/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
app/src/main/java/com/easyinc/googlesearchengine/data/mapper/: EntityMapper.kt  ResultEntityMapper.kt
app/src/main/java/com/easyinc/googlesearchengine/data/model/: ResultEntity.kt
app/src/main/java/com/easyinc/googlesearchengine/data/repository/: ISearchCache.kt  ISearchDataStore.kt  ISearchRemote.kt  SearchRepository.kt
app/src/main/java/com/easyinc/googlesearchengine/data/store/: SearchCacheDataStore.kt  SearchRemoteDataStore.kt
app/src/main/java/com/easyinc/googlesearchengine/di/: MainComponent.kt
app/src/main/java/com/easyinc/googlesearchengine/di/module/: ActivityBuilderModule.kt  AppModule.kt  CacheModule.kt  FragmentBuilderModule.kt  RemoteModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/easyinc/googlesearchengine/domain/: ISearchRepository.kt
app/src/main/java/com/easyinc/googlesearchengine/domain/model/: Result.kt
app/src/main/java/com/easyinc/googlesearchengine/domain/usecase/: GetResultsUseCase.kt  SearchNewQueryUseCase.kt
app/src/main/java/com/easyinc/googlesearchengine/presentation/mapper/: ResultViewMapper.kt  ViewMapper.kt
app/src/main/java/com/easyinc/googlesearchengine/presentation/model/: ResultView.kt
app/src/main/java/com/easyinc/googlesearchengine/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/easyinc/googlesearchengine/presentation/view/: MainActivity.kt
app/src/main/java/com/easyinc/googlesearchengine/presentation/view/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/easyinc/googlesearchengine/remote/: SearchRemote.kt
app/src/main/java/com/easyinc/googlesearchengine/remote/mapper/: ModelMapper.kt  ResultModelMapper.kt
app/src/main/java/com/easyinc/googlesearchengine/remote/model/: ResultModel.kt  SearchModel.kt
app/src/main/java/com/easyinc/googlesearchengine/remote/service/: Constants.kt  SearchService.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  result_raw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyinc/googlesearchengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
